Tweek To-Do Weekly Calendar
https://tweek.so
-----------------------------

Stephen T-R
From 01-01-2023 To 10-06-2023


* 01-01-2023 SUN

 - XMas Break
    

............................

02-01-2023 MON

 - XMas Break
    

03-01-2023 TUE

 - Teacher Workday
    

04-01-2023 WED

 - Review
    

05-01-2023 THU

 - Review
    

06-01-2023 FRI

 - Review
    

............................

09-01-2023 MON

 - Exams?
    

13-01-2023 FRI

 - End Fall Semester
    

............................

16-01-2023 MON

 - MLK Day
    

17-01-2023 TUE

 - Teacher Workday
    

18-01-2023 WED

 - Begin Semester 2
    
 - Intro Slideshow
    
 - Give out Syllabi
    
 - Intro to Canvas assignment
    
 - get to know each other assignment
    

19-01-2023 THU

 - First BR (chemistry intro)
    
 - First notes
    
 - first practice (M)
    
 - remind join
    

20-01-2023 FRI

 - BR
    
 - mixtures notes
    
 - first practice (M/S)
    
 - first skill check
    

............................

23-01-2023 MON

 - Phys v Chem Props
    
 - M - BR
    
 - M - Phys v Chem Notes
    
 - S - CK-12 Chem Changes
    
 - A - Phys v Chem Practice
    

24-01-2023 TUE

 - Phys v Chem Props II
    
 - M - BR
    
 - S -  CK-12 Chem Changes
    
 - M - Skill Check: Phys vs Chem
    

25-01-2023 WED

 - Density
    
 - M - BR
    
 - M - Calculating Density Notes
    

26-01-2023 THU

 - Density Lab
    
 - M/S/A Lab
    
 - New Teacher Lab
    

27-01-2023 FRI

 - States of Matter &  PC
    
 - M - BR
    
 - M - States of Matter Notes
    
 - S - Practice
    
 - PLT
    

............................

30-01-2023 MON

 - States of Matter & PC II
    
 - M - BR
    
 - M - Skill Check: States of Matter
    
 - A - PhET
    

31-01-2023 TUE

 - Atomic Structure I
    
 - M - BR
    
 - M - Atomic Structure Notes
    
 - S - Atomic Structure Practice
    

01-02-2023 WED

 - Atomic Structure II
    
 - M - BR
    
 - M - Atomic Structure Posters
    
 - Curriculum Night
    

02-02-2023 THU

 - Radiation Types & Nuclear Eqns
    
 - M - BR
    
 - S - CK-12
    
 - M - Skill Check: Atomic Structure 
    
 - M - Radiation Notes
    

03-02-2023 FRI

 - Radiation Types & Nuclear Eqns II
    
 - M - BR
    
 - S - Radiation Practice
    
 - M - Skill Check: Radiation
    
 - Learning Walk PD
    

............................

06-02-2023 MON

 - Half-Life
    
 - BR
    
 - CK-12
    
 - Practice
    

07-02-2023 TUE

 - Half-life Lab
    

08-02-2023 WED

 - Early Release
    
 - End Unit 1
    
 - Half Life II
    
 - BR
    
 - Skill Check
    
 - ACT Prep
    

09-02-2023 THU

 - Begin Unit 2
    
 - PT 1
    

10-02-2023 FRI

 - Sub-PLT
    
 - Progress Reports
    
 - PT 2
    

............................

13-02-2023 MON

 - Ionic Bonding I
    
 - BR
    
 - Notes
    
 - Practice
    
 - A?
    

14-02-2023 TUE

 - Ionic Bonding II
    
 - BR
    
 - CK-12
    
 - Skill Check
    

15-02-2023 WED

 - EfAU Lab I
    

16-02-2023 THU

 - EfAU Lab II
    

17-02-2023 FRI

 - EfAU Lab III
    

............................

20-02-2023 MON

 - Teacher Workday
    

21-02-2023 TUE

 - Metallic Bonding I
    
 - BR (EC)
    
 - Notes
    
 - CK-12 (EC)
    

22-02-2023 WED

 - Covalent Bonding I
    
 - BR
    
 - Practice
    
 - CK-12
    
 - A: Lewis Structures
    

23-02-2023 THU

 - Covalent Bonding II
    
 - BR
    
 - Skill Check
    
 - Lab Report Activity
    

24-02-2023 FRI

 - Sub-PLT
    
 - Substance Identification Lab
    

............................

27-02-2023 MON

 - Lab Report II
    

28-02-2023 TUE

 - Nomenclature I
    
 - Intro & Notes
    
 - Covalent
    

01-03-2023 WED

 - Nomenclature II
    
 - Cov Quiz
    
 - Ionic Prac
    

02-03-2023 THU

 - End Unit 2
    
 - Nomenclature III
    
 - Polyatomic Ions Prac
    
 - Ionic Quiz
    

03-03-2023 FRI

 - Progress Reports
    
 - Begin Unit 3
    
 - Acids & Bases I
    

............................

06-03-2023 MON

 - Acids & Bases 2
    
 - BR
    
 - Practice
    
 - Notes II
    
 - Aspire to Do
    

07-03-2023 TUE

 - Acids & Bases 3
    
 - BR
    
 - Practice II
    
 - Skill Check
    

08-03-2023 WED

 - Chemical Equations 1
    
 - BR
    
 - Notes
    
 - CK-12
    

09-03-2023 THU

 - Chemical Equations 2
    
 - Practice
    
 - Skill Check
    

10-03-2023 FRI

 - Sub-PLT
    
 - Acids & Bases Lab/Activity
    

............................

13-03-2023 MON

 - Types of Eqns
    
 - BR
    
 - M - Types of Eqns Review
    
 - S - CK-12
    

14-03-2023 TUE

 - Types of Eqns 2
    
 - BR
    
 - M - Skill Check
    
 - S - Types of Eqns Practice
    
 - A - Predicting Products
    

15-03-2023 WED

 - Balancing Eqns 1
    
 - BR
    
 - M - Notes
    
 - S - Balancing Sim
    

16-03-2023 THU

 - Balancing Eqns 2
    
 - BR
    
 - M - Balancing Practice I (Illus.)
    
 - S - CK-12
    
 - A - Stoichiometry
    

17-03-2023 FRI

 - Balancing Eqns 3
    
 - BR
    
 - S - Balancing Practice II
    
 - M - Skill Check
    

............................

20-03-2023 MON

 - Solutions and Solubility
    
 - BR
    
 - Notes
    
 - CK-12
    

21-03-2023 TUE

 - Solutions and Sol. 2
    
 - BR
    
 - Practice
    
 - Skill Check
    

22-03-2023 WED

 - Make-ups
    
 - Make-up Days Assignment
    

23-03-2023 THU

 - Make-ups
    

24-03-2023 FRI

 - Sub-PLT
    
 - End of Q3
    
 - Reaction Types Lab
    

............................

27-03-2023 MON

 - Spring Break
    

28-03-2023 TUE

 - Spring Break
    

29-03-2023 WED

 - Spring Break
    

30-03-2023 THU

 - Spring Break
    

31-03-2023 FRI

 - Spring Break
    

* 01-04-2023 SAT

 - Spring Break
    

* 02-04-2023 SUN

 - Spring Break
    

............................

03-04-2023 MON

 - Begin Unit 4
    
 - Intro Stuff
    
 - First Video/slides
    
 - P/D/V 1
    

04-04-2023 TUE

 - pdv 2
    

05-04-2023 WED

 - pdv 3
    

06-04-2023 THU

 - accel 1
    

07-04-2023 FRI

 - Sub-PLT
    
 - Good Friday (Holiday)
    

............................

10-04-2023 MON

 - Teacher Workday
    

11-04-2023 TUE

 - accel 2
    
 - M - Accel Triangle BR
    
 - M - Accel Skill Check
    
 - S - Motion of Falling Ball (print)
    

12-04-2023 WED

 - x/v/a lab
    

13-04-2023 THU

 - forces 1
    
 - M - Forces BR
    
 - M - Forces Notes
    
 - S - CK-12 Combining Forces
    
 - A - Forces PhET Sim
    

14-04-2023 FRI

 - Sub PLT
    
 - forces 2
    
 - M - Net Forces BR
    
 - M - Types of Forces Notes
    
 - S - F=mg Triangle Practice
    

............................

17-04-2023 MON

 - newton's laws
    
 - M - Gravity and Net Force BR
    
 - M - Skill Check: F=mg
    
 - M - Newton's Laws Notes
    

18-04-2023 TUE

 - newton's laws
    
 - M - 3rd Law BR
    
 - S - CK-12: 3rd Law
    
 - M - 1st and 3rd Laws Practice
    

19-04-2023 WED

 - newton's laws
    
 - M - Newton's Laws BR
    
 - S - F=ma Triangle Practice
    
 - M - Skill Check: 2nd Law
    

20-04-2023 THU

 - End Unit 4
    
 - friction lab
    

21-04-2023 FRI

 - Sub-PLT
    
 - Begin Unit 5
    
 - work
    
 - M -  Unit 5 Intro BR
    
 - M - Mechanical Work Notes
    
 - S - CK-12: Calculating Work
    

............................

24-04-2023 MON

 - work
    
 - M - Work by Gravity BR
    
 - S - Work Practice Problems
    
 - M - Skill Check: Work
    
 - A - Energy PhET MiniLab
    

25-04-2023 TUE

 - PE
    
 - M - Work to Energy BR
    
 - M - Potential Energy Notes
    
 - S - "mgh" Practice
    

26-04-2023 WED

 - PE
    
 - M - "mgh" BR
    
 - S - CK-12: Potential Energy
    
 - M - Skill Check: PE
    

27-04-2023 THU

 - KE
    
 - M - Potential Energy BR
    
 - M - Kinetic Energy Notes
    
 - S - Kinetic Energy Practice
    

28-04-2023 FRI

 - Sub PLT
    
 - KE
    
 - M - Kinetic Energy BR
    
 - S - Kinetic Energy Sim - Skate Park
    
 - M - Skill Check: KE
    

............................

01-05-2023 MON

 - energy cons
    
 - M - Energy Cons BR
    
 - M - Energy Cons. Notes
    
 - S - CK-12: Energy Cons
    

02-05-2023 TUE

 - energy cons
    
 - M - Energy Cons II BR
    
 - S - Energy Cons Practice
    
 - M - Skill Check: Conservation
    
 - A - Elastic Potential Energy
    

03-05-2023 WED

 - Early Release
    
 - make-ups/ finish A
    
 - Simple Machines Demo/Sim
    

04-05-2023 THU

 - Power
    
 - M - Power BR
    
 - M - Power Notes
    
 - S - CK-12: Power
    

05-05-2023 FRI

 - Sub-PLT
    
 - Energy/Power Lab
    
 - Motors?
    
 - find P of a motor winding a string?
    
 - OR
    
 - Make-up day
    

............................

08-05-2023 MON

 - End Unit 5
    
 - Power
    
 - M - Power II BR
    
 - S - Power Practice
    
 - M - Skill Check: Power
    

09-05-2023 TUE

 - Begin Unit 6
    
 - circuits
    
 - M - Unit 6 Intro BR
    
 - M - Circuits Notes
    
 - S - CK-12: Circuits
    

10-05-2023 WED

 - circuits
    
 - M - Circuits BR
    
 - M - Ohm's Law Notes
    
 - S - CK-12 Ohm's Law
    

11-05-2023 THU

 - ohm's law
    
 - M - Ohm's Law BR
    
 - S - Ohm's Law Practice
    
 - M - Skill Check: Ohm's Law
    

12-05-2023 FRI

 - Sub PLT
    
 - ohm's law lab/activity
    

............................

15-05-2023 MON

 - circuit sims
    
 - M - Circuit Sim Tutorial BR
    
 - M - Circuit Sim Lab
    
 - S - Circuit Sim Lab II
    
 - A - Circuit Sim Lab III
    

16-05-2023 TUE

 - E&M
    
 - M - E&M BR
    
 - M - E&M Fields Notes
    
 - S - CK-12: Electric Fields
    

17-05-2023 WED

 - E&M
    
 - M - Magnetic Fields BR
    
 - S - E&M Fields Practice
    
 - M - Skill Check: E&M Fields
    

18-05-2023 THU

 - Magnetic Fields mapping
    
 - M - Field Mapping BR
    
 - M/S/A: Mapping B Fields I-III
    

19-05-2023 FRI

 - waves
    
 - Sub-PLT
    
 - M - Waves Intro BR
    
 - M - Waves Notes
    
 - S - CK-12: Waves
    

............................

22-05-2023 MON

 - waves
    
 - M - Waves BR
    
 - M - Wave Eqn Notes
    
 - S - Wave Eqns Practice
    

23-05-2023 TUE

 - waves
    
 - M - Wave Eqns BR
    
 - M - Skill Check: Waves
    
 - One more thing maybe
    

24-05-2023 WED

 - End Unit 6
    
 - waves lab
    

25-05-2023 THU

 - Final Project/Make ups
    

26-05-2023 FRI

 - Sub PLT
    
 - Final Project/Make ups
    

............................

29-05-2023 MON

 - Memorial Day
    

30-05-2023 TUE

 - Final Project
    

31-05-2023 WED

 - Final Project
    

01-06-2023 THU

 - Final Project
    

02-06-2023 FRI

 - Sub-PLT
    
 - Final Project Due
    
 - FD for Exc
    
 - RD for finals
    

............................

05-06-2023 MON

 - Finals
    

06-06-2023 TUE

 - Finals
    

07-06-2023 WED

 - Finals
    

08-06-2023 THU

 - Finals
    

09-06-2023 FRI

 - Sub PLT
    
 - Last Day of Class
    
 - Finals
    

............................